{
  "name": "bino",
  "version": "0.1.0",
  "description": "A fast, simple & powerful blog framework, powered by Node.js.",
  "scripts": {
    "test": "gulp test"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LeslieYQ/bino"
  },
  "homepage": "http://leslieyq.com/",
  "keywords": [
    "website",
    "blog",
    "cms",
    "framework",
    "bino",
    "leslieyq"
  ],
  "author": {
    "name": "leslie YQ",
    "email": "yuqiu-1988@163.com",
    "url": "http://leslieyq.com/"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^2.9.8",
    "through2": "^1.1.1",
    "marked": "^0.3.2",
    "gulp-util" : "latest",
    "gulp" : "^3.8.11",
    "nunjucks" : "latest",
    "gulp-clean": "latest",
    "gulp-load-plugins": "latest"
  },
  "readme": "#Bino new blog",
  "readmeFilename": "README.md",
  "_id": "Bino@0.1.0"
}
